class Solution {
    public boolean canMakeArithmeticProgression(int[] arr) {
      
         for(int i =0;i<arr.length;i++){
            int min_index = i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[min_index]>arr[j]){
                    min_index=j;
                }
            }
            int temp = arr[i];
            arr[i]=arr[min_index];
            arr[min_index]=temp;
        }
        int c= arr[1]-arr[0];
        
        for(int i =1;i<arr.length-1;i++){
            if((arr[i+1]-arr[i])!=c){
                return false;
            }
            
        }
        return true;

    }
}
